LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyBwka7N0gCQwWns1NubN7j6aj8I_53MCbU"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="TEST LLM APP"
SGAI_API_KEY="sgai-f2ad7bec-fa7b-4856-b7ec-a3eeef868f3d"